{
  "schemaVersion": 1,
  "workflow": {
    "stepReview": "every"
  },
  "git": {
    "mode": "trunk",
    "checkpoints": "every-step",
    "featureBranchPrefix": "feature/",
    "fixBranchPrefix": "fix/",
    "rollbackBranchPrefix": "rollback/",
    "refactorBranchPrefix": "refactor/",
    "integrationBranchPrefix": "auto/"
  },
  "verification": {
    "logicTests": "when-configured",
    "uiEvidence": "when-available"
  },
  "qualityGates": {
    "audit": "when-sensitive",
    "check": "when-behavioral"
  },
  "security": {
    "blockInjection": false
  },
  "refactor": {
    "maxFileLines": 400,
    "maxFunctionLines": 50
  },
  "auto": {
    "maxItems": null,
    "maxRepairAttempts": 2,
    "finalAudit": false
  }
}
